[00:11.68] Got a boy back home in Michigan
[00:13.77] And it tastes like Jack when I'm kissin' him
[00:15.76] So I told him that I never really liked his friends
[00:17.77] Now he's gone, and he's callin' me a bitch again
[00:41.77] 
[00:19.86] There's a guy that lives in the garden state
[00:21.82] And he told me that we'd make it 'til we graduate
[00:23.81] So I told him that the music would be worth the wait
[00:25.85] But he wants me in the kitchen with a dinner plate
[00:50.85] 
[00:27.94] I believe, I believe, I believe, I believe
[00:29.98] That we're meant to be
[00:31.85] But jealousy, jealousy, jealousy, jealousy
[00:33.99] Get the best of me
[00:35.72] Look, I don't mean to frustrate, but I
[00:38.28] Always make the same mistakes, yeah
[00:40.23] Always make the same mistakes 'cause
[00:58.23] 
[00:42.98] I'm bad at love (ooh-ooh)
[00:47.15] But you can't blame me for tryin'
[00:49.33] You know I'd be lyin' sayin'
[00:51.47] You were the one (ooh-ooh)
[00:55.37] That could finally fix me
[00:57.55] Lookin' at my history
[00:59.46] I'm bad at love
[01:06.96] 
[01:02.56] Got a girl with California eyes
[01:04.55] And I thought that she could really be the one this time
[01:06.57] But I never got the chance to make her mine
[01:08.42] Because she fell in love with little thin white lines
[01:34.92] 
[01:10.69] London girl with an attitude
[01:12.53] We never told no one, but we look so cute
[01:14.55] Both got way better things to do
[01:16.64] But I always think about it when I'm ridin' through
[01:42.14] 
[01:18.68] I believe, I believe, I believe, I believe
[01:20.74] That I'm in too deep
[01:22.42] And jealousy, jealousy, jealousy, jealousy
[01:24.74] Get the best in me
[01:26.30] Look, I don't mean to frustrate, but I
[01:29.08] Always make the same mistakes, yeah
[01:30.97] Always make the same mistakes 'cause
[01:48.97] 
[01:33.82] I'm bad at love (ooh-ooh)
[01:37.83] But you can't blame me for tryin'
[01:40.12] You know I'd be lyin' sayin'
[01:42.11] You were the one (ooh-ooh)
[01:46.09] That could finally fix me
[01:48.11] Lookin' at my history
[01:50.13] I'm bad at love (ooh-ooh)
[02:02.63] 
[01:54.27] Oh, you know, you know
[01:56.55] You know, you know (ooh-ooh)
[01:58.22] I'm bad at love (ooh-ooh)
[02:02.32] I'm bad at love, yeah (ooh-ooh)
[02:17.82] 
[02:07.68] I know that you're afraid I'm gonna walk away
[02:11.90] Each time the feelin' fades
[02:13.80] Each time the feelin' fades
[02:15.93] I know that you're afraid I'm gonna walk away
[02:19.97] Each time the feelin' fades
[02:33.47] 
[02:22.06] You know I'm bad at love (ooh-ooh)
[02:26.69] But you can't blame me for tryin'
[02:28.82] You know I'd be lyin' sayin'
[02:30.98] You were the one (ooh-ooh)
[02:34.88] That could finally fix me
[02:36.97] Lookin' at my history
[02:38.83] I'm bad at love (ooh-ooh)
[02:51.33] 
[02:42.93] Oh, you know, you know
[02:45.24] You know, you know (ooh-ooh)
[02:47.07] I'm bad at love (ooh-ooh)
[02:52.15] Oh, oh