[00:02.62] Every day I wake up
[00:04.71] Hoping you might call
[00:07.35] You might call
[00:10.04] Counting each mistake like
[00:12.68] It was all my fault
[00:15.25] All my fault
[00:21.25] 
[00:18.19] Said you'd never leave
[00:20.33] Then hung me out to dry
[00:25.88] The only time we talk
[00:28.43] Is when we start to fight
[00:40.93] 
[00:32.58] You know you're bad at love
[00:35.06] Bad at love
[00:38.04] Seems as if you can't get enough
[00:40.67] You know you're bad at love
[00:43.17] Bad at love
[00:45.95] Go on and tear me down in such a beautiful way
[01:08.95] 
[00:54.26] Waiting for the answers
[00:56.66] Calling down the line
[00:59.15] Down the line
[01:02.16] Tracing over outlines
[01:04.72] Searching for a sign
[01:07.99] Searching for a sign
[01:17.99] 
[01:10.23] Said you'd never leave
[01:12.56] Whether wrong or right
[01:18.14] You're every other thought
[01:20.78] Always on my mind
[01:29.28] 
[01:24.73] You know you're bad at love
[01:27.32] Bad at love
[01:30.14] Seems as if you can't get enough
[01:32.60] You know you're bad at love
[01:35.08] Bad at love
[01:38.07] Go on and tear me down in such a beautiful way
[02:01.07] 
[01:43.52] And nothing is safe, yeah
[01:46.33] Pull me down from these clouds
[01:49.52] You know you're bad at love
[01:52.91] Bad at love
[01:53.19] Tell me before we burn out
[01:56.51] What will you do with me now?
[02:11.01] 
[02:06.53] Every day I wake up
[02:08.97] Hoping you might call
[02:14.46] Counting each mistake like
[02:16.82] It was all my fault
[02:26.32] 
[02:20.43] You know you're bad at love
[02:23.08] Bad at love
[02:25.79] Seems as if you can't get enough
[02:28.60] You know you're bad at love
[02:31.13] Bad at love
[02:34.16] Go on and tear me down in such a beautiful way
[02:57.16] 
[02:39.46] And nothing is safe, yeah
[02:41.99] Pull me down from these clouds
[02:44.72] You know you're bad at love
[02:46.98] Bad at love
[02:50.18] Tell me before we burn out
[02:52.46] What will you do with me now?
[02:57.93] Tell me before we burn out
[03:00.33] What will you do with me now?
[03:06.34] Tell me before we burn out
[03:08.47] What will you do with me now?