[00:11.69] Got a boy back home in Michigan
[00:13.72] And it tastes like Jack when I'm kissin' him
[00:15.78] So I told him that I never really liked his friends
[00:17.78] Now he's gone, and he's callin' me a bitch again
[00:41.78] 
[00:19.86] There's a guy that lives in the garden state
[00:21.83] And he told me that we'd make it 'til we graduate
[00:23.83] So I told him that the music would be worth the wait
[00:25.84] But he wants me in the kitchen with a dinner plate
[00:50.84] 
[00:27.97] I believe, I believe, I believe, I believe
[00:29.95] That we're meant to be
[00:31.89] But jealousy, jealousy, jealousy, jealousy
[00:33.98] Get the best of me
[00:35.73] Look, I don't mean to frustrate, but I
[00:38.26] Always make the same mistakes, yeah
[00:40.20] Always make the same mistakes 'cause
[00:58.20] 
[00:42.97] I'm bad at love (ooh-ooh)
[00:47.18] But you can't blame me for tryin'
[00:49.31] You know I'd be lyin' sayin'
[00:51.47] You were the one (ooh-ooh)
[00:55.30] That could finally fix me
[00:57.55] Lookin' at my history
[00:59.44] I'm bad at love
[01:06.94] 
[01:02.55] Got a girl with California eyes
[01:04.57] And I thought that she could really be the one this time
[01:06.58] But I never got the chance to make her mine
[01:08.44] Because she fell in love with little thin white lines
[01:34.94] 
[01:10.67] London girl with an attitude
[01:12.57] We never told no one, but we look so cute
[01:14.58] Both got way better things to do
[01:16.63] But I always think about it when I'm ridin' through
[01:42.13] 
[01:18.63] I believe, I believe, I believe, I believe
[01:20.79] That I'm in too deep
[01:22.46] And jealousy, jealousy, jealousy, jealousy
[01:24.72] Get the best in me
[01:26.37] Look, I don't mean to frustrate, but I
[01:29.02] Always make the same mistakes, yeah
[01:30.96] Always make the same mistakes 'cause
[01:48.96] 
[01:33.80] I'm bad at love (ooh-ooh)
[01:37.87] But you can't blame me for tryin'
[01:40.13] You know I'd be lyin' sayin'
[01:42.16] You were the one (ooh-ooh)
[01:46.06] That could finally fix me
[01:48.11] Lookin' at my history
[01:50.19] I'm bad at love (ooh-ooh)
[02:02.69] 
[01:54.23] Oh, you know, you know
[01:56.52] You know, you know (ooh-ooh)
[01:58.27] I'm bad at love (ooh-ooh)
[02:02.32] I'm bad at love, yeah (ooh-ooh)
[02:17.82] 
[02:07.63] I know that you're afraid I'm gonna walk away
[02:11.85] Each time the feelin' fades
[02:13.83] Each time the feelin' fades
[02:15.99] I know that you're afraid I'm gonna walk away
[02:20.00] Each time the feelin' fades
[02:33.50] 
[02:22.09] You know I'm bad at love (ooh-ooh)
[02:26.66] But you can't blame me for tryin'
[02:28.86] You know I'd be lyin' sayin'
[02:30.93] You were the one (ooh-ooh)
[02:34.84] That could finally fix me
[02:36.95] Lookin' at my history
[02:38.82] I'm bad at love (ooh-ooh)
[02:51.32] 
[02:42.97] Oh, you know, you know
[02:45.28] You know, you know (ooh-ooh)
[02:47.00] I'm bad at love (ooh-ooh)
[02:52.14] Oh, oh