[00:08.56] How many of you guys are here with somebody that you love?
[00:16.44] If you're here with somebody that you love
[00:17.97] I want you to hug them, kiss them
[00:24.67] 'Cause that's what it's really all about right?
[00:30.46] But if you're not here with somebody that you love
[00:34.27] If you're all alone
[00:38.27] This one's for you
[00:47.27] 
[01:00.36] I got a boy back home in Michigan
[01:02.47] And it tastes like Jack when I'm kissing him
[01:04.23] So I told him that I never really liked his friends
[01:06.30] Now he's gone and he's calling me a bitch again
[01:08.44] There's a new guy that lives in a garden state
[01:10.55] And he told me that we'd make it 'til we graduate
[01:12.34] So I told him that the music would be worth the wait
[01:14.58] But he wants me in the kitchen with a, what?
[01:36.58] 
[01:16.43] I believe, I believe, I believe, I believe
[01:18.52] That we're meant to be
[01:20.64] But jealousy, jealousy, jealousy, jealousy
[01:22.71] Get the best of me
[01:24.38] Look, I don't mean to frustrate, but I
[01:26.77] Always make the same mistakes, yeah I
[01:29.12] Always make the same mistakes 'cause
[01:47.12] 
[01:31.93] I'm bad at love (ooh-ooh)
[01:35.82] But you cant blame me for tryin'
[01:38.21] You know I'd be lyin' sayin'
[01:39.99] You were the one (ooh-ooh)
[01:43.01] That could finally fix me
[01:45.13] Lookin' at my history
[01:46.97] I'm bad at love
[01:54.47] 
[01:51.86] Got a girl with California eyes
[01:53.93] And I thought that she could really be the one this time
[01:56.02] Never got the chance to make her mine
[01:57.98] Because she fell in love with little thin white lines
[02:00.29] London girl with an attitude
[02:02.00] We never told no one but we looked so cute
[02:04.03] Both got way better things to do
[02:05.86] So I always think about her when I'm ridin' you
[02:29.36] 
[02:08.26] I believe, I believe, I believe, I believe
[02:09.99] That I'm in too deep
[02:12.03] And jealousy, jealousy, jealousy, jealousy
[02:14.28] Get the best of me
[02:15.99] Look, I don't mean to frustrate, but I
[02:18.37] Always make the same mistakes, yeah I
[02:20.44] Always make the same mistake 'cause
[02:37.94] 
[02:23.13] I'm bad at love (ooh-ooh)
[02:27.34] But you can' blame me for tryin'
[02:29.48] You know I'd be lyin' sayin'
[02:31.55] You were the one (ooh-ooh)
[02:35.59] That could finally fix me
[02:37.68] Lookin' at my history
[02:39.44] I'm bad at love (ooh-ooh)
[02:43.97] Oh you know, you know, you know, you know
[02:47.70] I'm bad at love
[02:51.68] I'm bad at love, yeah
[03:02.18] 
[02:57.38] I know that you're afraid
[02:59.41] I'm gonna walk away
[03:01.27] (Each time the feeling fades)
[03:03.40] (Each time the feeling fades)
[03:05.55] I know that you're afraid
[03:07.25] I'm gonna walk away
[03:09.46] (Each time the feeling fades)
[03:23.96] 
[03:11.27] You know I'm bad at love (ooh-ooh)
[03:16.07] But you can't blame me for tryin'
[03:18.04] You know I'd be lyin' sayin'
[03:20.18] You were the one (ooh-ooh)
[03:24.08] That could finally fix me
[03:26.18] Lookin' at my history
[03:28.14] I'm bad at love (ooh-ooh), hey
[03:36.53] I'm bad at love, hey
[03:40.58] I'm bad at love
[03:44.36] I'm bad at love
[03:48.93] I'm bad at love
[03:52.58] I'm bad at love
[03:58.03] Oh, oh