[00:12.54] Storybook lovers
[00:15.32] Read between the lines
[00:18.11] Runnin' on excuses
[00:20.98] Runnin' out of time
[00:23.41] Started like a firework
[00:26.05] Lightin' up the sky
[00:28.55] July five comes
[00:31.25] With a promise of goodbye
[00:43.75] 
[00:34.36] Feelin' pretty good, layin' low on a Sunday
[00:39.68] Wreckin' ball come like the mail on a Monday
[01:01.68] 
[00:45.42] You say I never try enough
[00:48.33] You say I'm always givin' up
[00:50.93] You say I'm never gonna be the man you thought I was
[00:56.29] Just a junkyard Romeo
[00:58.94] Fallin' down like he always does
[01:01.80] Wonderin' how he got so good at being bad at love
[01:26.30] 
[01:19.83] Straight into the deep end
[01:22.74] Knowin' you can't swim
[01:25.39] You said that we'd be safe here
[01:28.07] You got me jumpin' in
[01:30.76] Replay the conversation
[01:33.19] But it always sounds the same
[01:36.04] I wish I could do better
[01:38.58] But you know I'll never change
[01:53.58] 
[01:41.57] I'm feelin' pretty good, gettin' high on a Sunday
[01:47.26] Wreckin' ball come like the mail on a Monday
[02:09.26] 
[01:52.84] You say I never try enough
[01:55.55] You say I'm always givin' up
[01:58.34] You say I'm never gonna be the man you thought I was
[02:03.40] Just a junkyard Romeo
[02:06.27] Fallin' down like he always does
[02:09.28] Wonderin' how he got so good at being bad at love
[02:33.78] 
[02:20.62] Truth is that you know you're better without me
[02:25.99] And the truth is we both know you're right
[02:46.99] 
[02:33.35] You say I never try enough
[02:36.12] You say I'm always givin' up
[02:38.94] You say I'm never gonna be the man you thought I was
[02:44.01] Just a junkyard Romeo
[02:46.67] Fallin' down like he always does
[02:49.70] Wonderin' how he got so good at being bad at love
[03:14.20] 
[02:57.50] How he got so bad at love
[03:02.90] How he got so bad at love
[03:05.73] Just a junkyard Romeo
[03:08.44] Fallin' down like he always does
[03:11.38] Wonderin' how he got so good at being bad at love