[00:12.34] Storybook lovers
[00:15.10] Read between the lines
[00:17.77] Runnin' on excuses
[00:20.48] Runnin' out of time
[00:29.98] 
[00:22.91] Started like a firework
[00:25.99] Lightin' up the sky
[00:28.36] July five comes
[00:30.81] With a promise of goodbye
[00:43.31] 
[00:33.93] Feelin' pretty good, layin' low on a Sunday
[00:39.31] Wreckin' ball come like the mail on a Monday
[01:01.31] 
[00:45.17] You say I never try enough
[00:47.99] You say I'm always givin' up
[00:50.40] You say I'm never gonna be the man you thought I was
[00:55.99] Just a junkyard Romeo
[00:58.32] Fallin' down like he always does
[01:01.44] Wonderin' how he got so good
[01:03.89] At bein' bad at love
[01:13.89] 
[01:19.45] Straight into the deep end
[01:22.44] Knowin' you can't swim
[01:24.91] You said that we'd be safe here
[01:27.79] You got me jumpin' in
[01:38.29] 
[01:30.43] Replay the conversation
[01:32.99] But it always sounds the same
[01:35.75] I wish I could do better
[01:38.22] But you know I'll never change
[01:53.22] 
[01:41.12] I'm feelin' pretty good, gettingh high on a Sunday
[01:46.63] Wreckin' ball come like the mail on a Monday
[02:08.63] 
[01:52.79] You say I never try enough
[01:55.38] You say I'm always givin' up
[01:57.86] You say I'm never gonna be the man you thought I was
[02:03.25] Just a junkyard Romeo
[02:05.82] Fallin' down like he always does
[02:08.96] Wonderin' how he got so good
[02:11.51] At bein' bad at love
[02:21.51] 
[02:20.28] Truth is that you know you're better without me
[02:25.56] And the truth is we both know you're right
[02:46.56] 
[02:33.28] You say I never try enough
[02:35.84] You say I'm always givin' up
[02:38.49] You say I'm never gonna be the man you thought I was
[02:43.72] Just a junkyard Romeo
[02:46.45] Fallin' down like he always does
[02:49.46] Wonderin' how he got so good
[02:51.61] At bein' bad at love
[03:01.61] 
[02:57.16] How he got so bad at love
[03:02.56] How he got so bad at love
[03:05.34] Just a junkyard Romeo
[03:08.09] Fallin' down like he always does
[03:10.84] Wonderin' how he got so good
[03:13.20] At bein' bad at love